<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45fee1794fd140e796d259c1a71e02e9" Name="Diagram1">
        <EntityTypeShape EntityType="mapeModel.comments_mapers" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mapeModel.comments_users" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mapeModel.date" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mapeModel.maper" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mapeModel.user" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="mapeModel.FK_comments_mapers_mapers" ManuallyRouted="false" />
        <AssociationConnector Association="mapeModel.FK_comments_users_users" ManuallyRouted="false" />
        <AssociationConnector Association="mapeModel.FK_dates_dates" ManuallyRouted="false" />
        <AssociationConnector Association="mapeModel.FK_dates_mapers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>