<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mapeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comments_mapers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMaper" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="value" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="comments_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClient" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="value" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="dates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClient" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idMaper" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="hour" Type="time" Precision="7" />
    <Property Name="status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="mapers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="30" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="cell" Type="nchar" MaxLength="10" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="implements" Type="varchar" MaxLength="50" />
    <Property Name="rate" Type="numeric" Precision="18" Scale="0" />
    <Property Name="cost" Type="money" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="30" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="cell" Type="nchar" MaxLength="10" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="implements" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_comments_mapers_mapers">
    <End Role="mapers" Type="Self.mapers" Multiplicity="1" />
    <End Role="comments_mapers" Type="Self.comments_mapers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mapers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments_mapers">
        <PropertyRef Name="idMaper" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_users_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="comments_users" Type="Self.comments_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments_users">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dates_dates">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="dates" Type="Self.dates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dates">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dates_mapers">
    <End Role="mapers" Type="Self.mapers" Multiplicity="1" />
    <End Role="dates" Type="Self.dates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mapers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dates">
        <PropertyRef Name="idMaper" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mapeModelStoreContainer">
    <EntitySet Name="comments_mapers" EntityType="Self.comments_mapers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments_users" EntityType="Self.comments_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dates" EntityType="Self.dates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mapers" EntityType="Self.mapers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_comments_mapers_mapers" Association="Self.FK_comments_mapers_mapers">
      <End Role="mapers" EntitySet="mapers" />
      <End Role="comments_mapers" EntitySet="comments_mapers" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_users_users" Association="Self.FK_comments_users_users">
      <End Role="users" EntitySet="users" />
      <End Role="comments_users" EntitySet="comments_users" />
    </AssociationSet>
    <AssociationSet Name="FK_dates_dates" Association="Self.FK_dates_dates">
      <End Role="users" EntitySet="users" />
      <End Role="dates" EntitySet="dates" />
    </AssociationSet>
    <AssociationSet Name="FK_dates_mapers" Association="Self.FK_dates_mapers">
      <End Role="mapers" EntitySet="mapers" />
      <End Role="dates" EntitySet="dates" />
    </AssociationSet>
  </EntityContainer>
</Schema>